06-AsyncStreams/06-AsyncStreams.Wpf/MainWindow.xaml

<Window x:Class="_06_AsyncStreams.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_AsyncStreams.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="syncOutputTextBlock" Grid.Row="0" Text="Press START!" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="startSyncButton" Grid.Row="1" Content="START synchronous!" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startSyncButton_Click" />
            <ProgressBar x:Name="syncProgressBar" Grid.Row="2" Minimum="0" Maximum="10" Value="10" Margin="10" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="asyncOutputTextBlock" Grid.Row="0" Text="Press START!" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="startAsyncButton" Grid.Row="1" Content="START asynchronous!" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startAsyncButton_Click" />
            <ProgressBar x:Name="asyncProgressBar" Grid.Row="2" Minimum="0" Maximum="10" Value="10" Margin="10" />
        </Grid>
    </Grid>
</Window>
